{
  "name": "cloudflare-dynamic-dns",
  "version": "1.0.1",
  "description": "Updates a Cloudflare DNS address record with an IP address or hostname",
  "keywords": [
    "cloudflare",
    "dynamic",
    "dns"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Michael Kourlas",
    "email": "michael@kourlas.net"
  },
  "files": [
    "lib",
    "CHANGES.md",
    "LICENSE.md",
    "NOTICE.md",
    "package.json",
    "README.md"
  ],
  "main": "./lib/main.js",
  "typings": "./lib/main",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelkourlas/node-cloudflare-dynamic-dns.git"
  },
  "dependencies": {
    "@types/node": "^11.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "gulp-typescript": "^5.0.0",
    "merge2": "^1.2.3",
    "mocha": "^6.0.1",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
